<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Deliverables</title>
    <style>
        /* Set the container to take up the full width and a larger height */
        .pdf-container {
            width: 100%;
            height: 50vh; /* Adjust the height value as needed */
            position: relative;
            overflow: hidden;
        }

        /* Set the iframe to take up the full width and height of the container */
        iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* Add a container for the video */
        .video-container {
            width: 100%;
            height: 50vh; /* Adjust the height value as needed */
            position: relative;
            overflow: hidden;
        }

        /* Set the video to take up the full width and height of the container */
        video {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* Add a container for the header and subheadings */
        .header-container {
            text-align: center;
            padding: 1rem 0;
        }

        /* Style the header and subheadings */
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <br><h1>Final Deliverables</h1>
    </div>
    <div class="header-container">
        <h2>Report</h2>
    </div>
    <div class="pdf-container" onclick="openPDF()">
        <iframe src="FlyingCows_CameraTrap_FinalReport - Google Docs.pdf" frameborder="0"></iframe>
    </div>
    <div class="header-container">
        <br><h2>Video</h2>
    </div>
    <div class="video-container">
        <video src="images_and_videos/final_update.mp4" controls></video>
    </div>
    <!-- <div class="header-container">
        <br><h2>Code</h2>
        <a href="src/" style="font-size: 24px; font-weight: bold; color: #ff5733; text-decoration: none;">Click Here For All Code Used In This Project</a>
    </div> -->
    <script>
        function openPDF() {
            window.open('FlyingCows_CameraTrap_FinalReport - Google Docs.pdf', '_blank');
        }
    </script>
</body>

</html>
